/* Google fonts / Roboto */ 
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

:root {
 --primary-color: #f35f5f5d;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: 'Roboto', sans-serif;
    color: #111;
}
h1 {
    font-size: 30px;
    font-weight: 500;
}

/* paragraph styles */
p {
    margin: 20px 0 10px 0;
    font-size: 1rem;
}

/* Homepage text align and center */
section {
    display: flex;
    flex-direction:column;
    height: 100vh;
    align-items: center;
    padding: 100px;
    background: linear-gradient(-45deg, #3f51b1 0%, #5a55ae 13%, #7b5fac 25%, #8f6aae 38%, #a86aa4 50%, #cc6b8e 62%, #f18271 75%, #f3a469 87%, #f7c978 100%);;
    background-size: 400% 400%;
    animation: animate 7.5s ease-in-out infinite;
}

section.home {
    flex-direction:row;
    margin-top: 0;
}

/* Button styles */
.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: #fff;
    text-decoration:none;
    padding: 10px 30px;
    margin: 20px 0;
    border: 0;
}

.btn:hover {
    transform: scale(.98);
}

.logo {
    position: absolute;
    top: 30px;
    left: 100px;
    font-weight: 700;
    font-size: 2rem;
    z-index: 20; 
}

/* Navigation */
.navigation {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation.active {
    left: 0;
}

.navigation ul {
    position: relative;
}

.navigation ul li {
    position: relative;
    list-style: none;
    text-align: center;
}

.navigation ul li a {
    font-size: 2.2rem;
    color: #111;
    text-decoration: none;
    font-weight: 300;
}

.navigation ul li a:hover {
    color: var(--primary-color);
}

 /* social bar positioning */
.navigation .social-bar {
    position: absolute;
    top:0;
    left:0;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation .social-bar a {
    display: inline-block;
    transform: scale(0.5);
}

.navigation .email-icon {
    position: absolute;
    bottom: 20px;
    transform: scale(0.5);
}

/* Toggle */
.toggle {
    position: fixed;
    top:0;
    right:0;
    width: 60px;
    height: 60px;
    background: var(--primary-color) url(../images/menu.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 20;
    cursor: pointer;
}

.toggle.active {
    background: var(--primary-color) url(../images/close.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
}


/* home page content z index and positioning */
.home-content {
    position: relative;
    z-index: 10;
    max-width: 600px;
}

/* align home image */
.home-img {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 110%; /* adapt to change of browser */
}

/* Projects styles */
.projects {
    background: #fff;
}

.projects h1 {
    font-weight: 500;
    text-align: center;
}
.services {
    display: grid;  /* Define column */
    grid-template-columns: repeat(3, 1fr);  /* column define use repeat to deine 3 columns  */
    gap: 40px;
    text-align: center;
}

.services .service .icon img {
    max-width: 100px;
}

.services .service {
    /* padding: 30px; */
    background: #f4f4f4;
}

.services .service:hover {
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.services .service h2 {
    font-size: 24px;
    font-weight: 500;
    margin-top: 20px;
    color: #1b206e;
}

/* Work Page */
.portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
}


.portfolio .item {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 5px;
}

.portfolio .item img {
    width: 100%;
    height: 100%;
}

.portfolio .item .action {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;

}

.portfolio .item .action a {
    display:inline-block;
    margin-right: 5px;
    color: #ffff;
    text-decoration: none;
    border: 1px solid white;
    padding: 5px 15px;
}

.portfolio .item .action .a{
    cursor: pointer;
}

.portfolio .item .action a:hover {
    transform: scaleY(.9);
    transform: scaleX(.9);
    transition: .5s;
}

.portfolio .item:hover .action {
    opacity: 1;
}

/* Media query */

/* anything under this will apply */
@media(max-width: 1068px){
    .home-img {
        display: none;
    }

    .logo {
        top: 10px;
        left: 40px;
        font-size: 1.5rem;
    }
    section {
        padding: 100px 40px;
    }

    .navigation ul li a {
        font-size: 2rem;
    }

    .services {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 768px){
    .services {
        display: grid;
        grid-template-columns: 1fr;
    }

    .title h1 {
        text-align: center;
    } 

    .services .service {
        box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        transition: .2s;
    }

}

/*  Keyframes */
@keyframes animate{
    0%{
      background-position: 0 50%;
    }
    50%{
      background-position: 100% 50%;
    }
    100%{
      background-position: 0 50%;
    }
  }